Version V1.0

' B_Goat_BillyyMissionary
b -Tn B_Goat_BillyyMissionary_S1_0 Goat_BillyyMissionary_A2_S1.hkx 
b -Tn B_Goat_BillyyMissionary_S2_0 Goat_BillyyMissionary_A2_S2.hkx 
b -Tn B_Goat_BillyyMissionary_S3_0 Goat_BillyyMissionary_A2_S3.hkx 
b -Tn B_Goat_BillyyMissionary_S4_0 Goat_BillyyMissionary_A2_S4.hkx 
b -Tn B_Goat_BillyyMissionary_S5_0 Goat_BillyyMissionary_A2_S5.hkx 

' B_Goat_B_Doggy
b -Tn B_Goat_B_Doggy_S1_0 Goat_B_Doggy_A2_S1.hkx 
b -Tn B_Goat_B_Doggy_S2_0 Goat_B_Doggy_A2_S2.hkx 
b -Tn B_Goat_B_Doggy_S3_0 Goat_B_Doggy_A2_S3.hkx 
b -Tn B_Goat_B_Doggy_S4_0 Goat_B_Doggy_A2_S4.hkx 
b -Tn B_Goat_B_Doggy_S5_0 Goat_B_Doggy_A2_S5.hkx 
